body{

}
.mainpage{
    display: flex;
    flex-direction: column;
    gap:80px;
}
.content{
    width:80%;
}
.banner{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-image: url("img/header-background2.jpg");
}

.bannercontent{
    display:flex;
    justify-content: space-between;
    flex:1;
    padding:20px;
    align-items: center;
}
.bannertext{
    display:flex;
    flex-direction: column;
    flex-grow: 1;
    color:white;
    max-width: 500px;
}
.smallimgheader{
    height:300px;
    margin:20px;
    flex-grow: 2;
    flex-shrink: 1;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.smallimgheader img{
    height: 100%;
}
button{
    /* 
    padding: 10px;
    background-color: 
    color:white;
    border-radius: 3px; */
    width:fit-content;
    background-color: rgb(1, 112, 139);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.mainnavbar{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    color:white;
}

.menu{
    display: flex;
    gap:20px;
}

li{
    list-style-type: none;
}

.cardssection{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:30px;
}

.cards{
    display: flex;
    gap:40px;
}
.card{
    width:150px;
    display:flex;
    flex-direction: column;
    gap:5px;
    align-items: center;
}

.cardimg{
    width:150px;
    height:150px;
    border-style: solid;
    border-color: rgb(238, 238, 238);
    border-width: 3px;
    border-radius: 3px;
    
}
.cardtext{
    text-align:center;
    font-size: 16px;
}

.testimonials{
    background-color: rgb(235, 229, 229);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.testimonialstext{
    font-size: 20px;
    font-style: italic;
    color:rgb(48, 48, 48);
    width:50%;
}
img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.calltoaction{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.calltoaction-container{
    width:50%;
    background-color: rgb(217, 233, 236);
    display: flex;
    padding:30px;
    align-items: center;
    justify-content: space-between;
}
.calltoaction-text{
    display: flex;
    flex-direction: column;
    padding:20px;
}
.small-title{
    font-size: 18px;
    font-weight: bold;
}
.paragraph{
    font-size: 14px;

}
.footer{
    height:50px;
    background-color: rgb(44, 37, 37);
    color: seashell;
    font-size: small;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
}